apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: aspire-weatherapp-api
  description: API for the .NET Aspire tutorial app.
spec:
  type: openapi
  lifecycle: experimental
  owner: indy-diependaele
  system: aspire-weatherapp
  definition: |
    openapi: "3.0.0"
    info:
      version: 1.0.0
      title: Weather Forecast API
      license:
        name: MIT
    servers:
      - url: https://localhost:7582/
    paths:
      /weatherforecast:
        get:
          summary: Get the weather forecast.