apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aspire-weatherapp-web
  description: Web app for the .NET Aspire tutorial app.
spec:
  type: website
  lifecycle: experimental
  owner: indy-diependaele
  system: aspire-weatherapp
  consumesApis:
    - aspire-weatherapp-api